DB_ENGINE = django.db.backends.postgresql

DB_NAME = defaultdb

DB_USER = avnadmin

DB_PASSWORD = AVNS_h30Nhddkb_G_ZrmlLbm

DB_HOST = voting-system-omarscode007-c81b.j.aivencloud.com

DB_PORT = 10813

DJANGO_SECRET_KEY = django-insecure-tqpu9c1apz-%$2k7pom%b+e=aof^=q-cn7f+&qqws69vj9*vx7

ALLOWED_HOSTS = localhost,voting-system-backend-zw80.onrender.com,127.0.0.1

CSRF_TRUSTED_ORIGINS_1 = https://voting-system-backend-zw80.onrender.com

CLOUD_NAME = do4yyqaxj

CLOUD_API_KEY = 369969542636612

CLOUD_API_SECRET = xpae38WkXnOxVlmybg1WLrxJw1M